# https://www.playframework.com/documentation/latest/ConfigFile
slick.dbs.default.driver="slick.driver.H2Driver$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play;MODE=MYSQL;DB_CLOSE_DELAY=-1"

# Turn these to false to disable evolutions
play.evolutions.enabled = true
play.evolutions.db.default.enabled = true
play.evolutions.db.default.autoApply = true

play.crypto.secret="secret"
